@import "Commons/_colors.sass"
@import "Commons/_heights.sass"

.head-bg 
    background-color: $color-main-yellow
    padding-top: 10px
    padding-bottom: 10px

.ic-search-bg
    background-color: $color-gray-buttons

.input-text-size
    font-size: $input-font-size

.img-logo
    cursor: pointer
