$color-main-yellow: #FFE600
$color-black-font: #333333
$color-gray-font: #666666
$color-background-gray: #999999
$color-form-background: #EEEEEE
$color-background-white: #FFFFFF
$color-button-main: #3483FA

$color-gray-buttons: #d3d3d3